*{
    padding: 0;
    margin: 0;
}
body{
    background-color: rgb(71, 71, 71);
    color: white;
}
.navbar{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    background-color: black;
    font-family: 'Comfortaa', cursive;
    align-items: center;
}
.logo{
    height: 40px;
    width: 40px;
    margin: 10px;
    animation-name: blink;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-duration: 2s;
}
@keyframes blink{
    0%{
        filter: opacity(0);
    }
    2%{
        filter: opacity(1);
    }
    4%{
        filter: opacity(0);
    }
    5%{
        filter: opacity(1);
    }
    10%{
        filter: opacity(1);
    }
    30%{
        filter: opacity(0);
    }
    35%{
        filter: opacity(1);
    }
    40%{
        filter: opacity(0);
    }
    100%{
        filter: opacity(1);
    }
}
.nav_head{
    animation-name: illusion;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    font-family: 'Kaushan Script', cursive;
}
@keyframes illusion{
    0%{
    filter: opacity(0);
    margin-left: -200px;
    transform: rotateZ(10deg);
    }
    45%{
    filter: opacity(1);
    margin-left: 200px;
    transform: rotateZ(0deg);
    }
    55%{
        filter: opacity(1);
    margin-left: 200px;
    transform: rotateZ(0deg);
    }
    100%{
        filter: opacity(0);
        margin-left: 600px;
        transform: rotateZ(-10deg);
    }
}
#searchbar{
    height: 1px;
    padding: 16px;
    margin: 10px;
    width: 350px;
    background-color: black;
    color: white;
}
#searchbar:hover{
    box-shadow: 0px 0px 10px white;
}
.trend{
    font-family: 'Kaushan Script', cursive;
}
/*Carddd*/
.cards{
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    padding: 20px;
    display: flex;
    grid-template-columns: 4;
    grid-template-rows: 2;
    grid-gap: 20px;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: center;
}
.card_1{
    display: flex;
    flex-direction: column;
    font-family: 'Comfortaa';
    grid-gap: 20px;
    align-items: center;
}
.card_1>a{
    text-decoration: none;
    color: white;
}
.card_1>img{
    width: 200px;
    height: 300px;
}